# curso-seguridad-viewnext-6

./: .gitignore
detectives-privados/: .project  pom.xml
detectives-privados/src/main/java/: CargarDatos.java
detectives-privados/src/main/java/controllers/: BuscarInformes.java  InformeCompleto.java  Informes.java  Login.java  Logout.java  NuevoInforme.java  Signup.java
detectives-privados/src/main/java/middlewares/: AuthFilter.java  HeadersAntiXSS.java  NoCache.java
detectives-privados/src/main/java/models/: Informe.java  RecaptchaResponse.java  User.java
detectives-privados/src/main/java/utils/: DatabaseUtil.java  PasswordUtil.java
detectives-privados/src/main/resources/: ESAPI.properties  validation.properties
detectives-privados/src/main/resources/H2/: bbdd_detectives.mv.db  bbdd_detectives.trace.db
detectives-privados/src/main/webapp/: login-malo.html  login.html  signup.html
detectives-privados/src/main/webapp/authenticated/: busqueda-informes.jsp  home.jsp  informe.jsp  informes.jsp  nuevo-informe.jsp
sitio-malvado/: .project  pom.xml
sitio-malvado/src/main/java/com/curso/controllers/: KeyLogger.java  Phising.java  RoboSession.java
sitio-malvado/src/main/webapp/: lista-series-piratas.html
sitio-malvado/src/main/webapp/js/: key-logger.js  robo-session.js
