<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  
  <h1>Descarga tus series favoritas</h1>
  
  <ul>
  	<li><a href="#">Game of thrones</a></li>
  	<li><a href="#">Gangland Undercover</a></li>
  	<li><a href="#">Halo</a></li>
  </ul>	
  
  
  <form method="POST" action="http://localhost:8080/detectives-privados/authenticated/nuevo-informe">  	
  		<input type="text" id="titulo" name="titulo" hidden />
  		<input type="text" id="descripcion" name="descripcion" hidden />
  		<textarea id="contenido" name="contenido" hidden></textarea>
  		<input type="text" id="color" name="color" hidden />
  	
  	<button type="submit">Gana mucha pasta!</button>
  </form>
  
</body>
</html>